OKTA_AUTH_SERVER=api://default
OKTA_ISSUER_URL="https://dev-802525.okta.com/oauth2/default" 
CLIENT_ID=0oad5bqrmkOMOxq8X356
PROFILE_SEARCH_URL=https://dev-802525.okta.com/api/v1/users/?search=profile.token eq
OKTA_TOKEN=00sg0P3AX0r4KaI9xgMa9weZuhI_IQtXgiSEdD7rsM
SUPER_USER_ROLES=["bot"]
DEBUG=on

DBNAME="sensehawk_therra"
DBUSER="poornima"
DBPASSWORD="poornima"
DBHOST="localhost"
DBPORT="5432"
COREURL="core.sensehawk.com"
COREVERSION="v1"