
PROFILE_SEARCH_URL=https://dev-802525.okta.com/api/v1/users/?search=profile.token eq
OKTA_TOKEN=00sg0P3AX0r4KaI9xgMa9weZuhI_IQtXgiSEdD7rsM
DEBUG=on

DBNAME="sensehawk_therra"
DBUSER="poornima"
DBPASSWORD="poornima"
DBHOST="localhost"
DBPORT="5432"
COREURL="core.sensehawk.com"
COREVERSION="v1"
